# HandsOnCore

./: HandsOnCore.csproj  HandsOnCore.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: Autotrigger.yml
Business/: Restaurant.cs  Result.cs
Controllers/: RestaurantController.cs
Data/: Scripts.txt
Models/: DatabaseContext.cs  ErrorViewModel.cs  Menu.cs  Restaurant.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Restaurant/: CitySearch.cshtml  Create.cshtml  Details.cshtml  FoodItems.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: custom.css
wwwroot/js/: site.js
